---
name: Matthew Clyne
start_date: 2020-03-23
locality: Chattanooga, TN
country: USA
role: Senior Business Systems Administrator
reports_to: jackbrennan
picture: mattclyne.jpg
twitter: 
gitlab: mclyne
departments:
- Sales
- Field Operations
story: |
  Matt is originally from New York but lives in Chattanooga, TN with his wife, dog, and cat.
  Matt is most home when he is outdoors. Hiking, mountain biking, and fishing are a few of his favorite activities. When not in the woods, Matt enjoys craft beer (enjoying and brewing), cooking, gardening, and coffee!
