---
name: Emily Ring
pronouns: she/her?or=they/them
start_date: 2020-01-13
locality: Charlotte, NC
country: USA
role: <a href="/job-families/engineering/development/backend/">Backend Engineer, Configure</a>
reports_to: nklick
picture: emilyring.jpg
twitter:
gitlab: emilyring
departments:
- Engineering Function
- Development Department
- Ops Section
- Configure BE Team
- Configure Group
projects:
  gitlab: reviewer backend
domain_expertise:
- a11y
- haml
- rest_api
story: |
  Emily has a passion for all things Rails.
  Her professional history can be found on
  <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/emilyring1">LinkedIn</a>.
  Outside of work, you’ll find her paddle boarding with her husband, watching movies, and taking pictures of her pets.
specialty: Configure

