slug: guillene
type: person
name: Eduardo Guillen
start_date: 2021-02-16
locality: 
country: United States
role: <a href="">Sales Development Representative 1</a>
reports_to: mbarnes
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: guillene
departments:
  - Sales Development
expertise:
story:

