---
name: Barbara Roncato
start_date: 2020-01-06
locality: Porto
country: Portugal
role: <a href="/job-families/finance/business-system-analyst">Business Systems Analyst</a>
reports_to: christophernelson
picture: barbara.png
pronouns: she/her
pronunciation: BAR BA RAH
twitter: 
gitlab: broncato
departments:
- Business Operations
expertise: ''
story: 'Barbara is a Business Systems Analyst who is passionate about finding solutions
  to problems and implementing applications that support business processes within
  GitLab. In her spare time you can find her at the gym lifting (heavy... sort of)
  weights, walking Kenny the dog or riding her Honda mini Street Fighter.

'
