---
name: Qingyu Zhao
start_date: 2019-06-05
placeholder: true
locality: Melbourne
country: Australia
role: <a href="/job-families/engineering/development/backend">Senior Backend Engineer,
  Fulfillment:Purchase</a>
reports_to: be-mgr-fulfillment-purchase
picture: QingyuZhao.jpg
twitter:
gitlab: qzhaogitlab
pronouns: he/him
departments:
- Engineering Function
- Development Department
- Fulfillment Section
- Fulfillment Purchase Team
- Fulfillment:Purchase BE Team
- Backend
projects:
  gitlab: trainee_maintainer backend
  customers-app: reviewer backend
  license-app: reviewer backend
story: |
  Qingyu has diversified experience in software development, testing, management, and research. He enjoyed to solve problems to generate business value.
  He likes reading and is also a regular badminton player.
specialty: Fulfillment

