---
name: Christopher Chiappe
start_date: 2019-08-05
locality: San Francisco, CA
country: USA
role: <a href="/job-families/sales/account-executive/">Mid Market Account Executive</a>
reports_to: aasimkhan
picture: chrischiappe.jpg
twitter: 
gitlab: cchiappe
departments:
- Sales
- Commercial Sales
story: 'Chris is a software professional currently residing in San Francisco, CA.
  Chris loves to help and socialize with others and has a passion for learning new
  technologies. When he is not working, he is often found traveling with his girlfriend,
  working out or BBQing.

'
