---
name: New Vacancy
start_date: 2021-02-15
location_factor: 0.7
placeholder: true
locality: Anywhere
country: Remote
role: <a href="/job-families/engineering/development/backend/#distribution">Distribution Engineer</a>
reports_to: eng-manager-distribution
picture: ../gitlab-logo-extra-whitespace.png
twitter:
gitlab: TBD
departments:
  - Engineering Function
  - Development Department
  - Enablement Sub-department
  - Distribution BE Team
expertise: |
  <li>Recruiter: Cyndi Walsh</li>
story: |
  Open Position
