---
name: Thao Yeager
start_date: 2019-10-21
locality: Georgetown, TX
country: USA
role: <a href="/job-families/product/product-manager">Senior Product Manager, Verify:Continuous
  Integration</a>
reports_to: jackieporter
picture: thaoyeager.jpg
twitter: thaoyeager
gitlab: thaoyeager
pronouns: she/her
departments:
- Product Management
- Ops Section
- Verify:CI Group
story: 'Thao spent the past 15 years working in product management. She enjoys spending
  time with family and friends. Her favorite hobby is playing golf with her husband
  who is also her golf instructor, swing coach, full-service caddy and biggest fan.

  '
specialty: Verify

