---
name: Alicia Geaneas
start_date: 2020-06-15
locality: Leesburg, VA
country: United States
role: <a href="">Public Sector Channel Manager</a>
reports_to: cnovello
picture: aliciageaneas.jpg
twitter: 
gitlab: ageaneas
departments:
- Channels
story: 
