---
name: Alejandro Rodríguez
start_date: 2016-05-30
locality: Santiago
country: Chile
role: <a href="/job-families/engineering/infrastructure/site-reliability-engineer/">Site
  Reliability Engineer</a>
reports_to: albertoramos
picture: alejandro.jpg
twitter: eReGeBe
gitlab: alejandro
departments:
- Engineering Function
expertise: '<li><a href="/handbook/on-call/">On-call</a> champion!</li>

'
story: |
  From Venezuela, now in Chile, Alejandro has been passionate about
  computers from the moment he once actually deleted System32 and tried
  to fix it. Since then he has developed Web applications for a variety
  of clients with a wide range of technologies. He believes in Torvalds'
  concept of "good taste" in code and strives to achieve it. Outside of
  programming he enjoys trading card games and discovering new music.
