---
name: Nathan Friend
start_date: 2018-12-10
locality: Woodstock, ON
country: Canada
role: <a href="/job-families/engineering/development/frontend/">Senior Frontend Engineer,
  Release</a>
role_slug: developer
reports_to: nicole-williams
picture: nathanfriend.jpg
twitter: NathanAFriend
gitlab: nfriend
departments:
- Engineering Function
- Development Department
- Release FE Team
- Frontend
- Ops Sub-department
- Release Group
projects:
  gitlab: maintainer frontend
  gitlab-ui: maintainer frontend
story: |
  Nathan is fascinated with usability and aesthetics and loves building software
  that is delightful to use. When he's not coding, Nathan enjoys spending time
  with his wife and son, playing the cello, playing Ultimate Frisbee, and
  visiting friends and family in Prince Edward Island and Iowa.
specialty: Release

