---
name: Kristen Sundberg
start_date: 2019-10-15
locality: Boston, MA
country: United States
role: <a href="/job-families/marketing/social-marketing-manager/">Senior Social Marketing
  Manager</a>
reports_to: wilspillane
picture: kristensundberg.jpg
twitter: kesundberg
gitlab: ksundberg
departments:
- Marketing
- Corporate Marketing
story: 'I’m a social media guru with a knack for creating clever captions and hashtags.  A
  highly motivated Girl Boss who is passionate about digital marketing, events, and
  the technology space. Lover of alliteration, the Backstreet Boys, and true crime.

'
